ChatClient/ChatRoomSelection.xaml

<Page x:Class="ChatClient.ChatRoomSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatRoomSelection">

    <Grid Background="White">
        <!-- Title -->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Chat Room Selection" VerticalAlignment="Top" FontSize="15"/>
        <Button Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="logoutButton_Click"/>
        <!-- Chat Room 1 -->
        <StackPanel Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom1" Text="Chat Room 1" FontSize="18"/>
            <Button Name="joinChatRoom1" Content="Join" Click="joinChatRoom1_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Margin="145,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom2" Text="Chat Room 2" FontSize="18"/>
            <Button Name="joinChatRoom2" Content="Join" Click="joinChatRoom2_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Margin="270,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom3" Text="Chat Room 3" FontSize="18"/>
            <Button Name="joinChatRoom3" Content="Join" Click="joinChatRoom3_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Margin="20,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom4" Text="Coding Room" FontSize="18"/>
            <Button Name="joinChatRoom4" Content="Join" Click="joinChatRoom4_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Margin="145,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom5" Text="Gaming Room" FontSize="18"/>
            <Button Name="joinChatRoom5" Content="Join" Click="joinChatRoom5_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Margin="270,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="chatRoom6" Text="Sajib's Room" FontSize="18"/>
            <Button Name="joinChatRoom6" Content="Join" Click="joinChatRoom6_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Name="newChatStack" Margin="395,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="newChatRoom" Text="Hi" FontSize="18"/>
            <Button Name="joinNewChatRoom" Content="Join" Click="joinNewChatRoom_Click" Width="80" Height="30"/>
        </StackPanel>

        <!-- Add Chat Room Button -->
        <Button Name="backButton" Content="Go Back" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="backButton_Click"/>
        <Button Name="addChatRoomButton" Content="Add Chat Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,405,0,0" Width="120" Height="35" Click="addChatRoomButton_Click"/>
        <Button Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="85,365,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="RefreshButton_Click"/>
    </Grid>
</Page>